<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="main">
<div class="red gap-10 red-mobile">
    <div class="green gap-10 green-1-mobile">
        <div class="blue"></div>
        <div class="blue"></div>
    </div>
    <div class="green gap-10 green-2-mobile">
        <div class="yellow min-width-250">1</div>
        <div class="yellow min-width-250">2</div>
        <div class="yellow min-width-250">3</div>
        <div class="yellow min-width-250">4</div>
    </div>
    <div class="green gap-10 green-3-mobile">
        <div class="purple flex-grow-2 mobile-order-1">1</div>
        <div class="purple order-1 mobile-grow-3">2</div>
    </div>
</div>
</div>
</body>
</html>